<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>FINCCLEAN - Laundry Service</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">

    <!-- Favicon -->
    <link href="img/Fincclean logo.png" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;800&display=swap" rel="stylesheet">

    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
    <style>
        #fs {
            font-size: 20px;
        }
        
    </style>
</head>

<body>
    <!-- Topbar Start -->
    <div class="container-fluid bg-primary py-3">
        <div class="container">
            <div class="row">
                <div class="col-md-6 text-center text-lg-left mb-2 mb-lg-0">
                    <div class="d-inline-flex align-items-center">
                        <a class="text-white pr-3" href="">FAQs</a>
                        <span class="text-white">|</span>
                        <a class="text-white px-3" href="">Help</a>
                        <span class="text-white">|</span>
                        <a class="text-white pl-3" href="">Support</a>
                    </div>
                </div>
                <div class="col-md-6 text-center text-lg-right">
                    <div class="d-inline-flex align-items-center">
                        <a class="text-white px-3" href="">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a class="text-white px-3" href="">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a class="text-white px-3" href="">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                        <a class="text-white px-3" href="">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a class="text-white pl-3" href="">
                            <i class="fab fa-youtube"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Topbar End -->


    <!-- Navbar Start -->
    <div class="container-fluid position-relative nav-bar p-0">
        <div class="container-lg position-relative p-0 px-lg-3" style="z-index: 9;">
            <nav class="navbar navbar-expand-lg bg-white navbar-light py-3 py-lg-0 pl-3 pl-lg-5">
                <a href="" class="navbar-brand">
                    <h1 class="m-0 text-secondary"><span class="text-primary">FINCCLEAN</span></h1>
                </a>
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-between px-3" id="navbarCollapse">
                    <div class="navbar-nav ml-auto py-0">
                        <a href="index.html" class="nav-item nav-link active">Home</a>
                        <div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">About Us</a>
                            <div class="dropdown-menu border-0 rounded-0 m-0">
                                <a href="index.html" class="dropdown-item">Career</a>
                                <a href="contact.html" class="dropdown-item">Contact Us</a>
                            </div> 
                        </div>
                        <a href="service.html" class="nav-item nav-link">Services</a>
                        <a href="pricing.html" class="nav-item nav-link">Pricing</a>
                        <a href="index.html" class="nav-item nav-link">Blog</a>
                        
                        
                        <a href="index.html" class="nav-item nav-link">Partnership</a>
                    </div>
                </div>
            </nav>
        </div>
    </div>
    <!-- Navbar End -->


    <!-- Page Header Start -->
    <div class="page-header container-fluid bg-secondary pt-2 pt-lg-5 pb-2 mb-5">
        <div class="container py-5">
            <div class="row align-items-center py-4">
                <div class="col-md-6 text-center text-md-left">
                    <h1 class="mb-4 mb-md-0 text-white">FAQ</h1>
                </div>
                <div class="col-md-6 text-center text-md-right">
                    <div class="d-inline-flex align-items-center">
                        <a class="btn text-white" href="">Home</a>
                        <i class="fas fa-angle-right text-white"></i>
                        <a class="btn text-white disabled" href="">Services</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Page Header Start -->


    <!-- Services Start -->
    <h1 class="display-4 text-center mb-5" align="center">FAQ</h1>

    <!-- Services End -->

    <h1 class="display-4 text-center mb-5" id="fs">
       <ul>

<pre align="left">
    GENERAL QUESTIONS
    
    How should I prepare for my first pickup?</li>
    Just have your garment ready! Count your garments and fill the in-take form using the hard copy from our
    fulfillment agents. Your Fulfillment Agent will bring a fincclean bag to place your loose clothes in, so it
    helps to have them all together.

    How do I Schedule my first pickup?
    Upon signup and during the checkout process, you will be directed to where you can select both pickup date and
    time.

    Do I have to be home to get serviced?
    Nope! Simply set your clothes at your preferred pickup location and our fulfillment Deliveryman’s will pick up
    your garments. You will also receive text message notification all through the process to ensure that you are
    well informed of the Deliveryman’s location.

    What areas do you cover?
    We cover most of the metropolitan part of Abuja,we intend to expand our coverage more states in the coming
    months.

    How long will it take you to clean my garments?
    Our goal is to collect your garment, clean them to a professional standard and get them back to you all within
    48 hours on the average. Some items can take a little longer than 48 hours, however. We design our operations in
    such a manner that it allows our customers to select delivery times based on their subscription plan.

    Where are my clothes cleaned?
    At one of our world class facilities!

    We know it can seem strange to give your clothes to a stranger, but whether you order is placed from our
    experienced team will always handle your clothes with the utmost care and respect.

    What fabrics don't you clean?
    We clean all garment excluding velvet and fur items. In the rare event that we receive your clothes and cannot
    clean them, we will notify you as soon as possible.

    Can I add extra items to my order when you collect?
    Yes, absolutely – using our app (Ios and Andriod) or via the Whatsapp or you just call 09012115508 select any
    extra item(s) and give to your fulfillment Agent on arrival.



    Which items should be dry cleaned and which should be laundered?

    Don’t worry if you’re unsure how your clothes should be treated — we’ll check the label for you and take care of
    everything.

    Please note that you cannot include garments with dry-clean only label in your subscription package.

    Can I order by phone or email?
    Yes you can order through:
    Whatsapp
    Phone call
    Email
    Our App (Ios&Andriod)


    How do I know if you can clean a specific type of clothing?
    If you can’t find a suitable category in the app or online then it’s best to contact 09-2929076 so we can tell
    you for sure.

    I'm not sure how my items should be cleaned. What should I do?
    Don’t worry, we’re experts at dealing with this situation!

    We’ll always do our best to make sure your clothes are handled correctly and with the utmost care. If there’s
    any doubt or we can’t find a care label, we’ll return the item to you uncleaned so there’s no possibility of
    damage to your items.

    What can I do with the hangers and plastic bags that I get with my deliveries?
    Send them back to us with your next pickup. We'll re-use and recycle them
    Subscription Packages
    Are there any clothes you cannot include in the subscription packages?
    Yes, please don’t add silk, leather, fur, velvet or cashmere or any dry clean only items to your Subscription
    laundry bag as they aren’t part of the package.You can add Bedding and dining items.
    Do I need to sort my clothes into colours and whites?
    Don’t worry about sorting clothes – we’ll do that for you. All you need to do is make sure you don’t include dry
    clean items in the Subscription laundry bag.


    Collection & Delivery
    When can you collect my order?
    Collection and delivery times can differ depending on area and availability, but we’re typically available from
    8am to 10pm, 7 days a week.

    Want to check our availability? Order online or download the app today!
    How do I track my order?
    Login into your account, on your top right tap your name then tap “My Orders”.

    Can I schedule pickup and delivery at different locations?
    Yes. You are allowed to make this selection when ordering.
    Where do I input the coupon code?
    Whether you order online or with the app, please enter your coupon code on the checkout screen at the end of the
    order process. And one coupon per order, multiple coupon can’t be used for an order.
    Can I give you back my hangers from a previous order?
    Yes, of course! Please just hand them over to your Delivery Man on your next collection and we’ll recycle them
    for you.
    Where can I find my order history?
    Your order history is available on the website and in the app. On the website, login into your account, on your
    top right click your name then click “My Orders” while on the mobile app tap the user icon at the top left –
    that will show you any open or previous orders.
    I missed a scheduled collection/delivery, what do I do?
    Don’t panic, all you need to do is contact Customer Care at info@fincclean.ngto arrange a new time.

    Alternatively, we will try to contact you and arrange a new collection or delivery time for a period of 30 days.
    If you’ve not claimed your clothes within 90 days we reserve the right to give them to a registered charity of
    our choice.
    Can I cancel my order?
    Yes, you can cancel the order within the app up to 4 hours before the scheduled pickup slot. If your pickup slot
    is within the next four hours then please contact Customer Care via 09012115508
    Cancelling your order less than four hours before a scheduled collection or failing to be present will incur a
    N1,000 additional charge for the privilege.
    What are your customer care hours?
    We’re here and happy to help from 8am to 5pm on weekdays and Sundays; 12pm to 4pm on Saturdays.
    Please contact us by email at business@fincclean.ng or call us on 09012115508
    Do you pickup and deliver on holidays?
    Yes
    I will be traveling (have an important meeting, special event, etc.). Is it okay to schedule my pickup so that
    the delivery is the day before my departure?
    Well... yes and no. Ninety-nine percent of the time you'll be okay. But, sometimes we find stains that take us
    more time to treat. Or, there are other things beyond our control -- quality is our top concern. So, if you
    absolutely, positively need to have your laundry and dry cleaning back at a certain time, it's sensible to
    schedule your pickup and delivery so that you have an extra day, or two!
    Payment & Feedback
    How can I pay?
    We accept Visa/MasterCard/Verve cards, both online and through the app. We also accept bank transfers and POS
    payment on collection.

    You’re welcome to tip your Delivery Man if you wish to and all tips go directly to the Agents, but we currently
    accept payments in cash to the deliveryman all you need to do is to indicate Cash on Delivery
    How are my card details transmitted and stored?
    We utilize paystack and flutterwave for processing payments and all sensitive information is encrypted using SSL
    (the industry standard) before being transmitted. Our servers do not store your card details to ensure an extra
    level of security. Please see www.paystack.com/security for more details.

    Can I pay via bank transfer?
    Yes! You are allowed to place an order with bank transfer as a payment option but your order will be put on hold
    until payment is confirmed.

    You can contact the Customer Care team by emailing info@fincclean.ngor calling 09012115508 in order to quicken
    the payment confirmation.
    What's your pricing?
    Our Prices vary and we often run special offers for limited times, so to see the latest prices please download
    the app or visit http://www.fincclean.ng/prices

    I have a general enquiry; how can I contact the team?
    Thanks for getting in touch – you can reach us at info@fincclean.ng

    alternatively, if you have a suggestion for how we can improve then you can reach the entire team at once at
    info@fincclean.ng
    What if I need to make a complaint?
    Please contact the Customer Care team by emailing info@fincclean.ng We treat all complaints with the utmost
    importance and as an opportunity to improve the quality of our service.     
</pre>

    </h1>
    <!-- Testimonial Start -->

    <!-- Testimonial End -->


    <!-- Footer Start -->
    <div class="container-fluid bg-primary text-white mt-5 pt-5 px-sm-3 px-md-5">
        <div class="row pt-5">
            <div class="col-lg-3 col-md-6 mb-5">
                <a href="">
                    <h1 class="text-secondary mb-3"><span class="text-white"></span>FINCCLEAN</h1>
                </a>
                <p>Volup amet magna clita tempor. Tempor sea eos vero ipsum. Lorem lorem sit sed elitr sit no, sed kasd
                    et ipsum dolor duo dolor</p>
                <div class="d-flex justify-content-start mt-4">
                    <a class="btn btn-outline-light rounded-circle text-center mr-2 px-0"
                        style="width: 38px; height: 38px;" href="#"><i class="fab fa-twitter"></i></a>
                    <a class="btn btn-outline-light rounded-circle text-center mr-2 px-0"
                        style="width: 38px; height: 38px;" href="#"><i class="fab fa-facebook-f"></i></a>
                    <a class="btn btn-outline-light rounded-circle text-center mr-2 px-0"
                        style="width: 38px; height: 38px;" href="#"><i class="fab fa-linkedin-in"></i></a>
                    <a class="btn btn-outline-light rounded-circle text-center mr-2 px-0"
                        style="width: 38px; height: 38px;" href="#"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mb-5">
                <h4 class="text-white mb-4">Get In Touch</h4>
                <p>Dolor clita stet nonumy clita diam vero, et et ipsum diam labore</p>
                <p><i class="fa fa-map-marker-alt mr-2"></i>123 Street, New York, USA</p>
                <p><i class="fa fa-phone-alt mr-2"></i>+012 345 67890</p>
                <p><i class="fa fa-envelope mr-2"></i>info@example.com</p>
            </div>
            <div class="col-lg-3 col-md-6 mb-5">
                <h4 class="text-white mb-4">Quick Links</h4>
                <div class="d-flex flex-column justify-content-start">
                    <a class="text-white mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>Home</a>
                    <a class="text-white mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>About Us</a>
                    <a class="text-white mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>Services</a>
                    <a class="text-white mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>Pricing</a>
                    <a class="text-white" href="#"><i class="fa fa-angle-right mr-2"></i>Contact Us</a>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mb-5">
                <h4 class="text-white mb-4">Newsletter</h4>
                <form action="">
                    <div class="form-group">
                        <input type="text" class="form-control border-0" placeholder="Your Name" required="required" />
                    </div>
                    <div class="form-group">
                        <input type="email" class="form-control border-0" placeholder="Your Email"
                            required="required" />
                    </div>
                    <div>
                        <button class="btn btn-lg btn-secondary btn-block border-0" type="submit">Submit Now</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <div class="container-fluid bg-dark text-white py-4 px-sm-3 px-md-5">
        <p class="m-0 text-center text-white">
            &copy; <a class="text-white font-weight-medium" href="#">Your Site Name</a>. All Rights Reserved.

            <!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
            Designed by <a class="text-white font-weight-medium" href="https://htmlcodex.com">HTML Codex</a>
        </p>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary back-to-top"><i class="fa fa-angle-double-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Contact Javascript File -->
    <script src="mail/jqBootstrapValidation.min.js"></script>
    <script src="mail/contact.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>