<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>FINCCLEAN - Laundry Service</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">

    <!-- Favicon -->
    <link href="img/Fincclean logo.png" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;800&display=swap" rel="stylesheet">

    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
    <style>
        #fs {
            font-size: 20px;
        }
    </style>
</head>

<body>
    <!-- Topbar Start -->
    <div class="container-fluid bg-primary py-3">
        <div class="container">
            <div class="row">
                <div class="col-md-6 text-center text-lg-left mb-2 mb-lg-0">
                    <div class="d-inline-flex align-items-center">
                        <a class="text-white pr-3" href="">FAQs</a>
                        <span class="text-white">|</span>
                        <a class="text-white px-3" href="">Help</a>
                        <span class="text-white">|</span>
                        <a class="text-white pl-3" href="">Support</a>
                    </div>
                </div>
                <div class="col-md-6 text-center text-lg-right">
                    <div class="d-inline-flex align-items-center">
                        <a class="text-white px-3" href="">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a class="text-white px-3" href="">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a class="text-white px-3" href="">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                        <a class="text-white px-3" href="">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a class="text-white pl-3" href="">
                            <i class="fab fa-youtube"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Topbar End -->


    <!-- Navbar Start -->
    <div class="container-fluid position-relative nav-bar p-0">
        <div class="container-lg position-relative p-0 px-lg-3" style="z-index: 9;">
            <nav class="navbar navbar-expand-lg bg-white navbar-light py-3 py-lg-0 pl-3 pl-lg-5">
                <a href="" class="navbar-brand">
                    <h1 class="m-0 text-secondary"><span class="text-primary">FINCCLEAN</span></h1>
                </a>
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-between px-3" id="navbarCollapse">
                    <div class="navbar-nav ml-auto py-0">
                        <a href="index.html" class="nav-item nav-link active">Home</a>
                        <div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">About Us</a>
                            <div class="dropdown-menu border-0 rounded-0 m-0">
                                <a href="index.html" class="dropdown-item">Career</a>
                                <a href="contact.html" class="dropdown-item">Contact Us</a>
                            </div> 
                        </div>
                        <a href="service.html" class="nav-item nav-link">Services</a>
                        <a href="pricing.html" class="nav-item nav-link">Pricing</a>
                        <a href="index.html" class="nav-item nav-link">Blog</a>
                        
                        
                        <a href="index.html" class="nav-item nav-link">Partnership</a>
                    </div>
                </div>
            </nav>
        </div>
    </div>
    <!-- Navbar End -->


    <!-- Page Header Start -->
    <div class="page-header container-fluid bg-secondary pt-2 pt-lg-5 pb-2 mb-5">
        <div class="container py-5">
            <div class="row align-items-center py-4">
                <div class="col-md-6 text-center text-md-left">
                    <h1 class="mb-4 mb-md-0 text-white">TERMS & CONDITIONS</h1>
                </div>
                <div class="col-md-6 text-center text-md-right">
                    <div class="d-inline-flex align-items-center">
                        <a class="btn text-white" href="">Home</a>
                        <i class="fas fa-angle-right text-white"></i>
                        <a class="btn text-white disabled" href="">T&C</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Page Header Start -->


    <!-- Services Start -->
    <h1 class="display-4 text-center mb-5" align="center">Terms & Conditions</h1>

    <!-- Services End -->

    <h1 class="display-4 text-center mb-5" id="fs">
       <ul>
<pre align="left">

    FINCNET GLOBAL RESOURCES LTD

    TERMS AND CONDITION
    Fincnet Global Resources Limited. (fincclean.ng) welcomes you to its online platform (including all content and functionality available through the fincclean.ng domain name, the "Site") and/or mobile application (the "App"). Fincclean.ng is delighted to provide you with access to its platform, related data, fincclean.ng 's proprietary software, and content and related documentation and information through the App in connection with certain on-demand dry-cleaning and laundry delivery services provided by fincclean.ng (collectively the "Services"
    By visiting, downloading, registering for an account (an "account") on the site and/or app, accessing or using any part of the site or the app, you (the terms "you", "your", and "yours" shall refer to any and all users of the site and/or app (the "user")) expressly agree to and consent to be bound by
    the terms and conditions of this terms of service agreement (the "agreement"), and
    fincclean.ng 's privacy policy, which can be found at www.fincclean.ng /policy 
    If you do not agree to the terms of this agreement and/or the policy, you do not have fincclean.ng 's authorization to use any of the services and you may not access or use any portion of the site or app. fincclean.ng may modify this agreement at any time, and such modification shall be effective immediately upon either posting of the modified agreement or notifying you. You agree to review this agreement periodically to ensure that you are aware of any modifications. Your continued access or use of the site shall be deemed your conclusive acceptance of the modified agreement.
    1.	OUR CONTRACT WITH YOU
    1.	These Terms will apply to any Order we accept from you via any of our platforms, including any Order that is changed under paragraph 4. Note that unless you accept these Terms (by ticking the acceptance box when you set up your account, you will not be able to place an Order.
    2.	We may change the Terms from time to time and it is the current version, which will apply to each Order when you place it. We will notify you of changes to the Terms by email.
    3.	Please read these Terms carefully and make sure that you understand them before placing an Order.
    4.	If you need to contact us at any time about an Order you may do so as set out in paragraph 14.
    
    
    
    
    
    2.	DEFINITIONS
    1.	When the following words with capital letters are used in these Terms, this is what they will mean
    1.	Platform or App: fincclean.ng application on iOS and Android and web-based access.
    2.	Event Outside Our Control: any occurrence or circumstances over which we have no control as described in paragraph 2 and including (without limitation) the unavailability of any Service Provider, key personnel or key materials without which We are unable to provide the Services;
    3.	Item: any garment or article collected from you in connection with an Order;
    4.	Order: your order for the Services as set out in the order form submitted via our Platform;
    5.	Services: dry cleaning or laundry services collected from and delivered to your chosen address;
    6.	Service Providers: any third party with which we contract in order to assist us in providing the Services;
    7.	Terms: these terms and conditions as amended from time to time; and
    8.	We/Our/Us: Fincnet Global Resources Ltd, Suite F12 Melitta Plaza Area 11 Abuja, Nigeria.
    2.	When we use the words “writing” or “written” in these Terms, this will include e-mail and notifications via the Platform.
    


    3.	PLACING AN ORDER
    1.	Please ensure that you check the details of your Order before submitting it as We will not be liable to you for any errors you make. For example, please check carefully that you correctly identify each Item. If you think that you may have made a mistake, please contact Us as set out in paragraph 14. We will confirm any changes to your Order by email. Changes are also dealt with under paragraph 4.
    
    2.	Submission of an Order does not create a contract between us. The contract arises when We send you an email/sms confirming acceptance of your Order. The email will include your billing information.
    
    3.	We will assign an order number to each Order and inform you of it when we accept the Order. Please quote the order number in all subsequent contact with us.
    
    4.	If for any reason we are unable to fulfil your Order, We will let you know by email.
    
    
    
    
    4.	CHANGES TO YOUR ORDER
    1.	You may make a change to an Order at any time before the pickup time set out in Our email acceptance of your Order by contacting our Customer Care at customercare@fincclean.com  or Call 09012115508
    
    2.	With your consent and at our discretion, we may make a change to your Order as an alternative to cancelling it in the circumstances set out in paragraph 1or in the exercise of our discretion under paragraph 8.3.
    3.	Where changes are made to an Order under either of the preceding sub-paragraphs we will re-issue the Order confirmation to you via email.
    


    5.	CANCELLING YOUR ORDER
    1.	You have the following limited rights to cancel an Order.
    2.	You may cancel your Order in the following circumstances:
    1.	at any time up to four hours before the pickup time set out in our email acceptance of your order by contacting our Customer Care at customercare@fincclean.ng; or
    2.	after We have collected your Item(s) if we are affected by an Event Outside Our Control by contacting our Customer Care at customercare@fincclean.ng
    3.	You acknowledge that (subject to paragraph 2.3) once an Item has been collected from you we have begun to provide the Services to you and that any rights of cancellation you may have under the Consumer Right Protection or any equivalent law or regulations will be lost.
    4.	Cancelling your order at less than four hours before a pickup or failing to be present for pickup is due will incur a N1000 additional charge
    

    6.	OUR RIGHTS TO CANCEL YOUR ORDER
    1.	We may cancel your Order and the contract between you and Us in the following circumstances:
    1.	as a result of an Event Outside Our Control; or
    2.	if you fail to make Items available for pickup; or
    3.	if we consider that any Item does not correspond with the Order, is damaged, has no information about its content or cleaning instructions, or does not fall within those Items which we accept (for a full list of excluded items please refer to fincclean.ng/FAQ ).
    2.	If we cancel your Order we will contact you by phone or email and
    1.	where We have already started work on your Order, we will not charge you anything and you will not have to make any payment to us;
    2.	We will arrange to redeliver the Item(s) to you at the original redelivery time or as soon as reasonably possible.
    

    7.	PICKUP AND REDELIVERY
    1.	Subject to paragraph 12, we will use reasonable endeavors to collect and re-deliver Items at the times specified in the Order but we cannot guarantee to do so. We will use reasonable endeavors to communicate any delay to you by phone or email.
    2.	If you are not available to accept redelivery of Items, we will contact you by phone or email to arrange redelivery at your convenience.
    3.	If delivery is not possible due to customer being unavailable at the designated time, a redelivery charge of N1000 will be charged for each consequent attempt of delivery. We will endeavor to find a suitable redelivery time. However, if a redelivery is urgent, it is the customer’s responsibility to organize a same day courier or pickup from the Facility.
    4.	If you have failed to accept or arrange redelivery of an Item for more than 90 days after the redelivery date specified in the Order we may dispose of the Item or donate it to an accredited charity of finc.com.ng’ s choice.
    5.	Subject to paragraph 7, all items pickups and re-deliveries must be acknowledged by a signature.
    6.	You may arrange to have Items collected from, or re-delivered to, a third party, on condition that you do so at your own risk and the third party is prepared to sign an acknowledgement on your behalf.
    7.	You may, by written instructions to us, request us to leave an Item in an agreed location without providing us with a signature of acknowledgement. If you do so, it is at our discretion and entirely at your own risk and we shall not be liable to you for any damage or loss of Items re-delivered on this basis.
    


    8.	SERVICE STANDARDS
    1.	We will provide the Services with reasonable care and skill in accordance with good industry standards.
    2.	We will not be liable for any delay or non-performance of our Services where you have failed to provide accurate information in your Order, for example if an address is incomplete or inaccurate, or if you fail to accept redelivery of Items in accordance with an order
    3.	We may contact you by phone or email if we consider any Items submitted to us to be at an increased risk of damage, including, but not limited to, Items:
    1.	with special requirements or instructions for cleaning;
    2.	with no label indicating cleaning instructions;
    3.	which are damaged or stained; and
    4.	Bearing an extraneous or hazardous thing, e.g., pins, jewelry, coins, pens, etc. and at our discretion and with your consent may agree to provide the Services at your risk in respect of those Items.
    4.	Wash and Fold Orders
    1.	Checking Items Please ensure to thoroughly check all the garments for hazardous items e.g. coins, pens, keys, etc. as we hold no responsibility for any items lost or damaged as a result of the cleaning process.
    2.	Washing and Drying Process The load is washed at a 30-degree cycle and tumble dried at a medium heat. As we process a high volume we will not be able to cater to personal requirements (e.g. temperature, washing powders, etc.). Please note that the items are not ironed.
    3.	Colour Separation We will separate the clothes into lights and darks for you. Although we will take the utmost care in doing this we will accept no responsibility if there is any bleeding or colour transfer during the cleaning process.
    4.	Laundry Bag We will provide laundry/dry cleaning bags to the customers, the list of Items in the bag are to be provided by the customers accordingly. The details of the Items in details will be updated after we have it at the facility and you will receive a confirmation email.
    5.	Damaged Items Taking care of your garments is our number one priority. We strive to provide exceptional service. While we are very cautious to treat all garments carefully, we cannot guarantee against colour loss, bleeding or shrinkage of garments. In addition, we do not take responsibility for any deteriorated or flawed garments, which could result in small holes or tears. For any items deemed damaged, Finc.com.ng may reimburse you by paying up to ten (10) times the charge for cleaning the item regardless of brand, price or condition of the garment. Any damaged items must be reported to customercare@fincclean.ng and inspected by finclean.ng within seven (7) days through digital photos or in-person
    6.	Excluded Items the Subscriptions packages exclude Garments with dry clean only labels. All Household and accessories are excluded from the subscription Items apart from bed sheets and pillowcases. If Other Items like Duvet, Curtains, suits and all garments label dry clean only are included then it will added as an individual product and your bill will be amended accordingly.
    7.	Tagging all items is tagged individually.
    5.	Subscriptions Packages
    1.	Subscriptions packages are pre-paid bundles offer at a discounted price, the packages have different types of pickups depending on the packages you subscribe to. You do not need to order all pickups in your packages at once. Additional bags during pickups will be charged separately as an individual product and your bills will be amended accordingly with a respective discount depending on your subscription type
    2.	Subscriptions packages payments are non-refundable
    3.	Subscriptions Packages can only be used on the account used to purchase the subscriptions type and cannot be exchanged or traded
    4.	Subscriptions Packages have 30 days expiration period per billing cycle
    


    9.	IF THERE IS A PROBLEM WITH THE SERVICES
    1.	If there is any problem with the Services:
    1.	please contact our Customer Care by email at customercare@fincclean.ng as detailed on the Platform and tell Us as soon as reasonably possible;
    2.	If you have a complaint about the Services we will deal with it in accordance with our Complaints Policy, available at www.fincclean.ng/complaints.
    3.	You will not have to pay for us to deal with your complaint.
    2.	Complaints should be notified to us within 24 hours of redelivery of any Item if you believe that we are in breach of our obligations under these Terms.
    3.	As a consumer, you have statutory rights if our Services are not carried out with reasonable skill and care, or if the materials used are faulty or not as described. Advice about your legal rights is available at Consumer Protection Council (CPC) office. Nothing in these Terms will affect these legal rights.
    
    
    
    10.	PRICE AND PAYMENT
    1.	The price of the Services will be set out in Our price list as set out in the Platform or at www.finc.com.ng/prices and will be the price in force at the time you place your Order. Our prices may change at any time, but price changes will not affect Orders that We have accepted in accordance with paragraph 3.2 or 4.3
    2.	Our prices include VAT. However, if the rate of VAT changes between the date we accept your Order and the date of payment, we will have to adjust the rate of VAT that you pay.
    3.	Upon placing an Order we capture the payment, process the payment and directly charge your card to complete the transaction before pickup of your Order to our facility for cleaning. If your final pickups Items are greater than your captured total Items during order (i.e. we need to update your Order accordingly) the difference in Items will be charged separately as an individual Items and your bills will be amended accordingly. We will take payment from the debit or credit card, details of which were supplied with your Order. If for any reason we are unable to take payment you will become liable to Us for the sum due plus interest at the rate at CBN MPR + 11% a year . Interest will accrue on a daily basis from due date until the date of actual payment of the overdue amount, whether before or after judgment. You must pay us interest together with any overdue amount.
    4.	We reserve the right to apply a minimum payment of up N5, 000 to any orders valuing less than that. For more information about this minimum payment, please contact customercare@fincclean.ng
    

     REWARDS
    5.	One processed and paid order will be rewarded with one Fincclean Stamp. Cancelled orders will not be rewarded with Fincclean Stamps. Hanger stamps do not bear any monetary value.
    6.	When a customer collects enough Fincclean Stamp to earn a fincclean.ng reward, we will send a notification email to confirm. Offers will be automatically sent by email when an order is complete and items have been delivered. Rewards offers cannot be returned, exchanged or refunded. Fincclean Rewards offers are subject to change without prior notice.
    


    11.	OUR LIABILITY TO YOU
    1.	In the unlikely event of loss or damage to an item, Fincclean.ng will pay compensation in line with the Fair Compensation Guidelines as provided by the Consumer Protection Council Act. In case of damages of customer garment, a reasonable compensation shall be paid on the basis of allowing for wear and tear and the age of the item. It is considered reasonable for Fincclean to ask for receipts, bank or credit card statements confirming the purchase price prior to agreeing any compensation. Failure to produce a valid proof of purchase may limit the compensation amount offered.
    2.	Subject to the following sub paragraphs, we will compensate (in accordance with 12.1) for loss or damage, which is due to Our Negligence.
    1.	We will not be responsible for any single item valued at more than N50, 000 unless we have received (and acknowledged) notification via email to customercare@fincclean.ng.
    2.	We will not be responsible to you for any loss or damage that is foreseeable. Loss or damage is foreseeable if it is an obvious consequence of our breach or if it was contemplated by you and US at the time we entered into a contract for the Services.
    3.	We only supply the Services for domestic and private use. You agree not to use the Services for any commercial, business or re-sale purpose, and we have no liability to you for any loss of profit, loss of business, business interruption, or loss of business opportunity.
    4.	We will not be responsible for any loss or damage (including, without limitation) any colour loss, shrinkage or other damage, resulting from the following:
    1.	failure to notify us of any special requirements or instructions for cleaning the Item;
    2.	the fact that the Item has no label indicating cleaning instructions;
    3.	any existing damage to the Item at the time of pickup;
    4.	any extraneous objects left in or on the Item, including but not limited to: coins, buttons, jewelry, cufflinks, collar stiffeners, pens or tie clips
    5.	and extraneous packaging provided with the Item, including but not limited to: clothes hangers, suit bags or personal laundry bags
    6.	our acceptance of Items which we agree to provide the Services for under paragraph 8.3;
    7.	our agreement … paragraph 7.3;
    8.	our disposal of Items under paragraph 7.4;
    5.	We do not exclude or limit in any way Our liability for:
    1.	death or personal injury caused by negligence;
    2.	fraud or fraudulent misrepresentation;
    3.	defective products under the Consumer Protection Council Act 1992;
    6.	We will not be liable for any consequential loss.
    7.	We will not be liable for any damage to buttons or zips.
    8.	In the event we issue compensation for damage caused to an item(s) in our care, be it monetary or a replacement, finc.com.ng reserves the right to retain permanent ownership of damaged item(s).
    

    12.	EVENTS OUTSIDE OUR CONTROL
    1.	We will not be liable or responsible for any failure to perform, or delay in performance of, any of our obligations under these Terms that is caused by an Event outside Our Control.
    2.	An Event Outside Our Control means any act or event beyond Our reasonable control, or the reasonable control of any of our Service Providers including (without limitation) strikes, lock-outs or other industrial action by third parties, civil commotion, riot, invasion, terrorist attack or threat of terrorist attack, war (whether declared or not) or threat or preparation for war, fire, explosion, storm, flood, earthquake, subsidence, epidemic or other natural disaster, or closure or failure of public infrastructure or public or private telecommunications networks.
    3.	If an Event Outside Our Control takes place that affects the performance of Our obligations under these Terms:
    1.	We will contact you as soon as reasonably possible to notify you; and
    2.	Our obligations under these Terms will be suspended and the time for performance of Our obligations will be extended for the duration of the Event Outside Our Control; or
    3.	You may cancel your Order under paragraph 5.3 or we may cancel it under paragraph 6.1.1.
    4.	If your Order is cancelled We will return your Item(s) to you at no cost to you
    


    13.	INFORMATION ABOUT US AND HOW TO CONTACT US
    1.	We are a company registered in Federal Republic of Nigeria with Corporate Affairs Commission. Our registered office is at Suite D12 Mellitta Plaza Area 11  FCT, Nigeria. Tel: 07039090042, email: clean@fincclean.ng website: www.fincclean.ng
    2.	If you have any questions or if you have any complaints, please contact Us. You can contact us by e-mailing Us at clean@fincclean.ng, or sending a request via our App or Online.
    3.	If you wish to contact us in writing, or if any paragraph in these Terms requires you to give us notice in writing, you can send this to us by e-mail at We will confirm receipt of this by email. If we have to contact you or give you notice in writing, we will do so by notification via the App or by e-mail to the address you provide to us in the Order.
    

    14.	HOW WE MAY USE YOUR PERSONAL INFORMATION
    1.	We will use the personal information you provide to Us to:
    1.	provide the Services;
    2.	process your payment for such Services; and
    3.	Inform you about similar products or services that we provide, unless you indicate that you do not wish to receive such communications by clicking the ‘Unsubscribe’ link at the bottom of any fincclean.ng promotional email communication.
    2.	We will not give your personal data to any third party other than any Service Providers
    

    15.	FINCCLEAN QUALITY GUARANTEE
    1.	We check each and every garment before it is returned. However, if you are not completely satisfied then simply contact us within 24 hours of delivery and we guarantee to re-clean your items free of charge. Any re-clean requests submitted after 24 hours will be considered on a discretionary basis.
    2.	To request re-cleaning for your items please email our Customer Care team customercare@finc.com.ng or on Phone: 09012115508  explain the problem and attach any relevant photos. A Customer Service agent will contact you to arrange a suitable time for pickup.
    

    16.	RE-CLEANING POLICY
    1.	The re-cleaning only applies to individual items which have been cleaned by fincclean.ng and the original dry cleaning ticket must be attached.
    2.	Please note it is not always possible to remove stains. If we cannot remove a stain customer will be informed according to the ticket which is attached to their items. In this instance, we are not able to offer a complimentary re-clean.
    

    17.	FINCCLEAN SHOP
    1.	If you are not entirely satisfied with your purchase on fincclean.ng/ Shop, we’re here to help.
    2.	You have 30 calendar days to return an item from the date you received it. To be eligible for a return, your item must be unused and in the same condition that you received it. Your item must be in the original packaging. Your item needs to have the receipt or proof of purchase.
    3.	Once we receive your item, we will inspect it and notify you that we have received your returned item. We will immediately notify you on the status of your refund after inspecting the item. If your return is approved, we will initiate a refund to your debit card. You will receive the credit within a certain amount of days, depending on your card issuer’s policies.
    4.	You will be responsible for paying for your own shipping costs for returning your item. Shipping costs are non-refundable. Please send your item at the following address, including a copy of your order confirmation email, so we can proceed to the refund :Suite D12 Mellitta Plaza Area 11  FCT, Nigeria
    5.	If you have any questions on how to return your items to us, please contact customercare@fincclean.ng
    

    18.	COUPONS AND PROMOTIONS
    1.	Coupons are subject to expiry dates and value for particular promotions.
    2.	These terms apply to all fincclean.ng Coupons and are subject to finc.com.ng full service terms and conditions and website terms and conditions.
    3.	Coupons cannot be used in conjunction with any other coupon or any other offer.
    4.	Only one coupon or code may be used per transaction.
    5.	Coupons are strictly non-transferable, and have no cash value. Placing a coupon for sale is strictly prohibited and renders the coupon void.
    6.	fincclean.ng reserves the right to reject a coupon with reasonable cause.
    7.	fincclean.ng reserves the right to withdraw this offer at any time and without warning.
    8.	To redeem a coupon you must present the code found on the coupon at checkout.
    9.	The minimum order value for orders using a coupon code is N10,000 or otherwise specified, including the coupon.
    10.	Once activated, Coupons must be used within a 24 hours.
    11.	Coupons are issued on and limited to a one per household basis.
    12.	Coupons cannot be applied to shop items or shoe services.
    

    19.	REFERRALS
    1.	If an existing customer refers a friend using the referral code created in the Platform, we will give the referrer a N1000 fincclean.ng coupon. The referred friend will receive a N1000 fincclean.ng coupon. The N1000 referral coupon will expire within 30 calendar days
    2.	All new referral Coupons have an expiry period of 30 days from the day that they are issued.
    3.	If an existing customer refers a friend using the direct mail gift card, we will give the referrer a N1000 fincclean.ng coupon. The referred friend will also receive a N1000 fincclean.ng/coupon
    4.	To benefit from the referral offer, the existing customer must use the referral code created in the Platform or the code printed on the direct mail gift card.
    5.	The existing customer will only receive their referral coupon once the referred friend has completed a transaction and the order payment has been processed successfully. Coupon codes will be issued by email.
    6.	Referral Coupons will not be issued for installations. Fincclean.ngwill only accept referrals for new customers.
    7.	The minimum order value for orders using a referral coupon code or a referral reward coupon code is N10, 000, including the coupon.
    8.	Referral Coupons cannot be used in conjunction with any other customer offer or promotion.
    9.	Referral Coupons are issued on and limited to a one per household basis.
    10.	Referral Coupons can also be applied to cart items.
    

    20.	OTHER IMPORTANT TERMS
    1.	We may transfer our rights and obligations under these Terms to another organization, and we will always notify you in writing if this happens, but this will not affect your rights or our obligations under these Terms.
    2.	This contract is between you and us. No other person shall have any rights to enforce any of its terms.
    3.	Each of the paragraphs of these Terms operates separately. If any court or relevant authority decides that any of them are unlawful, the remaining paragraphs will remain in full force and effect.
    4.	These Terms are governed by Federal Republic of Nigeria law and will be subject to the exclusive jurisdiction of the Nigeria courts.
    

    21.	  LUCKY DRAW
    1.	The prize draw is open to all fincclean.ng account holders] who are residents in our service coverage area and aged 18 years or over.
    2.	You will be automatically entered into the prize draw when you share your referral code in fincclean.ng
    3.	You will only be entered into the prize draw once regardless of the number of reviews you place
    4.	The closing date of the prize draw will be in line with the Lucky Draw terms and conditions. Orders placed by your friends after this time will not be counted.
    5.	Fincclean  accepts no responsibility for entries not successfully completed due to a technical fault.
    6.	A winner will be chosen by random draw performed by a computer process
    7.	The winner will receive the award associate with the Lucky Draw
    8.	The winner will be notified by email (using the details provided) and must provide a postal address to claim their prize. If a winner does not respond to fwithin 14 days of being notified by, then the winner’s prize will be forfeited and fincclean.ng will be entitled to select another winner in accordance with the process described above.
    9.	The prize will be sent to the winner by post within 14 days of being notified of their win.
    10.	The prize for the winner is non-exchangeable, non-transferable and no cash alternative is offered. No purchase required.
    11.	The decision of fincclean.ng regarding any aspect of the prize draw is final and binding and no correspondence will be entered into about it.
    12.	The winner’s name and details can be obtained by sending an email to marketing@fincclean.ng within 7 days after the date of the prize draw.
    13.	Participants are deemed to have accepted and agreed to be bound by these terms and conditions upon entry.
    14.	Insofar as is permitted by law, fincclean.ng, its agents or distributors will not in any circumstances be responsible or liable to compensate the winner or accept any liability for any loss, damage, personal injury or death occurring as a result of taking up the prize except where it is caused by the negligence of fincclean.ng, its agents or distributors or that of their employees.
    15.	Winner may be required to participate in publicity related to the prize draw, which may include the publication of their name and photograph in any media.
    16.	Personal data supplied during the course of this promotion will be used only for the purposes of carrying out the prize draw and delivering the prize to the winner.
    

    22.	PICKUPS AND DELIVERY CHARGE
    1.	fincclean.ng pickups and delivery are free apart from priority pickups and priority delivery. To balance high demand and ensure we can deliver the best possible service, we have introduced a small charge for priority pickups for particular timeslots. Priority pickups charges only apply to our busiest times and customers are free to choose priority pickups and delivery during order
    2.	The priority pickup charge can vary, depending on the popularity in your area and when you place an order. The charge will be added to the order total when you place an order.
    3.	If a pickup is re-scheduled, customers will only be charged with the new slot pickup charge and any discrepancy will be refunded automatically.
    4.	If priority pickup is cancelled, customers will not be charged for the priority pickups
    5.	Any marketing coupon will still apply to the total order value, including the pickup charge.
    6.	If a pickup is late. We try our very best to let our customers know in advance of any potential delay however unfortunately delays can sometimes happen and when they do our agents or Customer Care Team will notify you in advance.
    7.	We hope to provide a convenient service to all our customers and can leave orders outside residences or with a gateman, provided the customer gives written consent. However, once delivery has been made, we will not be held responsible or liable for the loss or damage of any items. It is the customer’s sole responsibility to ensure the safety of items after delivery by fincclean.ng.At any time, fincclean.ng may at its discretion keep records of your garments and retain, store, display or reproduce such records which may include images or photographs, and associate such records with your name or other profile information for commercially reasonable periods for archival, inventory purposes, quality control, loss prevention, and or data collection.
    

    23.	PRODUCT DETAILS AND CHANGES THERETO
    1.	Prior to making any decisions or entering into any agreements or transactions, you should confirm the relevant details, such as the product categories, description, terms and condition and cost of the products and services (e.g. subscription package, subscription price, Items price) on our Platform and via Call Centre 09012115508 customercare@fincclean.ng.
    2.	We also draw to your attention that our products and services (and any aspect thereof, product categories, description, terms and condition and cost of the products and services features and pricing) are subject to change from time to time. The updated details will appear on the Website from time to time.
    

    24.	PRICING
    1.	We provide the product and service to subscriber/customer based on the prices on our platform. However, we reserve the right to change the prices and at the event that price is changed, will notify you on the Website in advance of such change
    2.	The prices for the various products and services we offer are specified on the Website and are subject to change. We will display the updated prices on the Website from time to time. 
    3.	Reference to a "subscription " or "subscription price" and “item” or “item price” on the Website means the subscription price and item price including VAT, but excluding any other cost like priority pickup charges, tailoring & alteration, extra bags or any other services provided by us “dry cleaning and laundry services”.
    4.	The following terms used in relation to item or subscriptions prices will have the following meaning wherever they appear on our platform
    1.	"Subscription Price" means the monthly price of subscription packages depending on the package you subscribe to
    2.	"Item Price" means the price of each garment in our carting products categories. 
    3.	“Extra Bag Price” means the price when customer request for an extra bag.
    

    25.	UPGRADE OF SUBSCRIPTION PACKAGES
    1.	Customer may upgrade from subscribed package to another package subject to terms and conditions
    2.	Upgrade of packages shall be available when customers has not used up all his/her collections “pickups” and the customer shall pay the price difference between the existing package and the new package
    3.	After upgrading to a new package the validity period of the existing package shall be applicable to the new package.
    4.	You shall have all discounts and the benefits of the new package after the upgrade and shall not have access to the existing package benefits.
    
    
    26.	WEBSITE REGISTRATION 
    1.	In order to access and use our platform, you must register by completing the electronic registration form provided on the Website.
    2.	When completing the electronic registration form, you will be required to -
    1.	provide us with the information which we require including, without limitation your name, e-mail address, and phone number and contact address;
    2.	create a username and password; and accept these Terms and Conditions.
    3.	It is your responsibility to ensure that you have provided us with accurate and complete information as stipulated in the electronic registration form or in any other request made by us. Your registration will be rejected if you do not complete all of the steps in the registration process.
    4.	Once you have registered for access to the platform, we will send you an e-mail containing a link to verify your email address. As soon as possible after you have accessed that link, your registration will be verified and, thereafter, we will authorize you to access and use our platform.
    5.	You are solely responsible for keeping all your registration and access details (including your username and password) private and secure in order to prevent unauthorized access to and use of the platform by third parties.
    
    27.	COMMUNICATIONS
    1.	When you register on any of our platforms, you will automatically receive marketing communications from us regarding our promotional offers and products and/or services. If you do not wish to receive such communications from us, please send an e-mail to marketing@fincclean.ng or use the "unsubscribe" options set out in any direct marketing communications which we send you.
    

    28.	LEGAL COSTS
    1.	We will not be responsible for any costs incurred by you to obtain professional advice relating to these Terms and Conditions. 
    

    29.	MISCELLANEOUS
    1.	fincclean.ng failure to insist upon or enforce strict performance of any provision of this Agreement shall not be construed as a waiver of any provision or right. No waiver of any term, provision or condition of this Agreement, whether by conduct or otherwise, in any one or more instances, shall be deemed to be, or shall constitute, a waiver of any other term, provision or condition hereof, whether or not similar, nor shall such waiver constitute a continuing waiver of any such term, provision or condition hereof. No waiver shall be binding unless executed in writing by the party making the waiver. This Agreement constitutes the complete and exclusive statement of the agreement between the parties with respect to the Service and supersedes any and all prior or contemporaneous communications, representations, statements and understandings, whether oral or written, between the parties concerning the Service. If any action in law or in equity is necessary to enforce the terms of this Agreement, the prevailing party will be entitled to reasonable fees of lawyers, accountants, and other professionals, and costs and expenses in addition to any other relief to which such prevailing party may be entitled. The provisions of this Agreement are severable, and in the event any provision hereof is determined to be invalid or unenforceable, such invalidity or unenforceability shall not in any way affect the validity or enforceability of the remaining provisions hereof. No provisions of this Agreement are intended, nor will be interpreted, to provide or create any third party beneficiary rights or any other rights of any kind in any Non-profit User, client, customer, affiliate, or any party hereto or any other person unless specifically provided otherwise herein, and except as so provided, all provisions hereof will be personal solely between the parties to this Agreement; finc.com.ng may assign its rights and duties under this Agreement to any party at any time without notice to you.
    

    30.	APPLICABLE AND GOVERNING LAW
    1.	The Website is hosted, controlled and operated from the Federal Republic of Nigeria. 
    2.	65. These Terms and Conditions are subject to, and will be interpreted, implemented and enforced in terms of the laws of the Federal Republic of Nigeria.
    31.	NOTICE
    1.	Fincclean may deliver notice to you under this Agreement by means of electronic mail, a general notice on the Site or the Apps. You may give notice to finc.com.ng  at any time via electronic mail to the Site at the following address: ATTN: fincclean.ng
    2.	These Terms and Conditions, as may be amended by us from time to time, constitute the entire agreement between us and you in relation to its subject matter and supersede any previous agreement between you and us. 
    3.	In the event that any provision detailed herein is found to be unenforceable or invalid for any reason, such terms or conditions will be severable from the remaining terms and conditions, and the remaining terms and conditions will remain enforceable and applicable.  fincclean.ng

    
 </pre>
    </h1>
    <!-- Testimonial Start -->

    <!-- Testimonial End -->


    <!-- Footer Start -->
    <div class="container-fluid bg-primary text-white mt-5 pt-5 px-sm-3 px-md-5">
        <div class="row pt-5">
            <div class="col-lg-3 col-md-6 mb-5">
                <a href=""><h1 class="text-secondary mb-3"><span class="text-white"></span>FINCCLEAN</h1></a>
                <p>Fincclean is a company conceptualized to work with professional dry cleaners, washerman and tailors</p>
                <div class="d-flex justify-content-start mt-4">
                    <a class="btn btn-outline-light rounded-circle text-center mr-2 px-0" style="width: 38px; height: 38px;" href="#"><i class="fab fa-twitter"></i></a>
                    <a class="btn btn-outline-light rounded-circle text-center mr-2 px-0" style="width: 38px; height: 38px;" href="#"><i class="fab fa-facebook-f"></i></a>
                    <a class="btn btn-outline-light rounded-circle text-center mr-2 px-0" style="width: 38px; height: 38px;" href="#"><i class="fab fa-linkedin-in"></i></a>
                    <a class="btn btn-outline-light rounded-circle text-center mr-2 px-0" style="width: 38px; height: 38px;" href="#"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mb-5">
                <h4 class="text-white mb-4">Get In Touch</h4>
               <!-- <p>Dolor clita stet nonumy clita diam vero, et et ipsum diam labore</p> -->
                <p><i class="fa fa-map-marker-alt mr-2"></i> Suite D12 Mellitta Plaza Gimbiya Area 11 Abuja</p>
                <p><i class="fa fa-phone-alt mr-2"></i>09012115508</p>
                <p><i class="fa fa-envelope mr-2"></i>info@fincclean.ng</p>
            </div>
            <div class="col-lg-3 col-md-6 mb-5">
                <h4 class="text-white mb-4">Quick Links</h4>
                <div class="d-flex flex-column justify-content-start">
                    <a class="text-white mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>Home</a>
                    <a class="text-white mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>About Us</a>
                    <a class="text-white mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>Services</a>
                    <a class="text-white mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>Pricing</a>
                    <a class="text-white" href="#"><i class="fa fa-angle-right mr-2"></i>Contact Us</a>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mb-5">
                <h4 class="text-white mb-4">Newsletter</h4>
                <form action="">
                    <div class="form-group">
                        <input type="text" class="form-control border-0" placeholder="Your Name" required="required" />
                    </div>
                    <div class="form-group">
                        <input type="email" class="form-control border-0" placeholder="Your Email" required="required" />
                    </div>
                    <div>
                        <button class="btn btn-lg btn-secondary btn-block border-0" type="submit">Submit Now</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    
    <div class="container-fluid bg-dark text-white py-4 px-sm-3 px-md-5">
        <p class="m-0 text-center text-white">
            &copy; <a class="text-white font-weight-medium" href="#">FINCCLEAN</a>. <br />All Rights Reserved. 
			
			<!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
			 <a class="text-white font-weight-medium" href="https://htmlcodex.com"></a>
        </p>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary back-to-top"><i class="fa fa-angle-double-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Contact Javascript File -->
    <script src="mail/jqBootstrapValidation.min.js"></script>
    <script src="mail/contact.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>